{
  "name": "fb-bot-getting-started",
  "version": "0.0.1",
  "description": "A sample Node.js app using Restify",
  "engines": {
    "node": "*"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "restify": "*"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
